<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vaccine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="66dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/vaccinenv"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_playlist_add_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginRight="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vaccinenv"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        app:itemIconTint="@drawable/selector"
        android:background="#000000"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        />
</RelativeLayout>